const unsigned char gImage_ww[518] = { 0X00,0X01,0X40,0X00,0X40,0X00,
0X00,0X70,0X00,0X00,0X03,0XF0,0X00,0X00,0X00,0XFC,0X00,0X00,0X07,0XFC,0X00,0X00,
0X01,0XDC,0X00,0X00,0X1E,0X1E,0X00,0X00,0X01,0X8C,0X00,0X00,0X18,0X07,0X00,0X00,
0X01,0XDC,0X00,0X00,0X38,0X03,0X80,0X00,0X00,0XF8,0X7F,0X00,0X30,0X43,0X80,0X00,
0X00,0X70,0XFF,0X00,0X70,0XC1,0X80,0X00,0X00,0X03,0XC0,0X00,0X60,0XC1,0X80,0X00,
0X00,0X07,0X00,0X00,0X70,0XC1,0X80,0X00,0X00,0X06,0X00,0X00,0X7C,0XC1,0X80,0X00,
0X00,0X0E,0X00,0X00,0X78,0XC1,0X80,0X00,0X00,0X0C,0X00,0X00,0X60,0XC1,0X80,0X00,
0X00,0X0C,0X00,0X00,0X70,0XC1,0X80,0X00,0X00,0X1C,0X00,0X00,0X7E,0XC1,0X80,0X00,
0X00,0X1C,0X00,0X00,0X7C,0XC1,0X80,0X00,0X00,0X1C,0X00,0X00,0X60,0XC1,0X80,0X00,
0X00,0X1C,0X00,0X00,0X78,0XC1,0X80,0X00,0X00,0X0C,0X00,0X00,0X7C,0XC1,0X80,0X00,
0X00,0X0E,0X00,0X00,0X78,0XC1,0X80,0X00,0X00,0X06,0X00,0X00,0X60,0XC1,0X80,0X00,
0X00,0X07,0X00,0X00,0X7E,0XC1,0X80,0X00,0X00,0X03,0XC0,0X00,0X7E,0XC1,0X80,0X00,
0X00,0X01,0XFF,0X00,0X60,0XC1,0X80,0X00,0X00,0X00,0X7F,0X00,0X60,0XC1,0X80,0X00,
0X00,0X00,0X00,0X00,0X78,0XC1,0X80,0X00,0X00,0X00,0X00,0X00,0X78,0XC1,0X80,0X00,
0X00,0X00,0X00,0X00,0X60,0XC1,0X80,0X00,0X00,0X00,0X00,0X00,0X60,0XC1,0X80,0X00,
0X00,0X00,0X00,0X00,0X7E,0XC1,0X80,0X00,0X00,0X00,0X00,0X00,0X7E,0XC1,0X80,0X00,
0X00,0X00,0X00,0X00,0X60,0XC1,0X80,0X00,0X00,0X00,0X00,0X00,0X60,0XC1,0X80,0X00,
0X00,0X00,0X00,0X00,0X78,0XC1,0X80,0X00,0X00,0X00,0X00,0X00,0X78,0XC1,0X80,0X00,
0X00,0X00,0X00,0X00,0X60,0XC1,0X80,0X00,0X00,0X00,0X00,0X00,0X60,0XC1,0X80,0X00,
0X00,0X00,0X00,0X00,0XE0,0XC1,0XE0,0X00,0X00,0X00,0X00,0X01,0XC0,0XC0,0XF0,0X00,
0X00,0X00,0X00,0X03,0X00,0XC0,0X38,0X00,0X00,0X00,0X00,0X06,0X00,0XC0,0X1C,0X00,
0X00,0X00,0X00,0X0E,0X00,0XC0,0X0E,0X00,0X00,0X00,0X00,0X0C,0X00,0XC0,0X0E,0X00,
0X00,0X00,0X00,0X18,0X00,0XC0,0X06,0X00,0X00,0X00,0X00,0X18,0X01,0XE0,0X07,0X00,
0X00,0X00,0X00,0X38,0X07,0XF8,0X03,0X00,0X00,0X00,0X00,0X30,0X07,0X1C,0X03,0X00,
0X00,0X00,0X00,0X30,0X0C,0X0C,0X03,0X80,0X00,0X00,0X00,0X30,0X0C,0X0E,0X01,0X80,
0X00,0X00,0X00,0X30,0X0C,0X06,0X01,0X80,0X00,0X00,0X00,0X30,0X0C,0X06,0X01,0X80,
0X00,0X00,0X00,0X30,0X0C,0X0E,0X03,0X80,0X00,0X00,0X00,0X30,0X0F,0X1C,0X03,0X00,
0X00,0X00,0X00,0X38,0X07,0XF8,0X03,0X00,0X00,0X00,0X00,0X18,0X03,0XF0,0X03,0X00,
0X00,0X00,0X00,0X18,0X00,0X00,0X07,0X00,0X00,0X00,0X00,0X1C,0X00,0X00,0X06,0X00,
0X00,0X00,0X00,0X0E,0X00,0X00,0X0C,0X00,0X00,0X00,0X00,0X06,0X00,0X00,0X1C,0X00,
0X00,0X00,0X00,0X07,0X00,0X00,0X38,0X00,0X00,0X00,0X00,0X03,0XC0,0X00,0X70,0X00,
0X00,0X00,0X00,0X01,0XE0,0X01,0XE0,0X00,0X00,0X00,0X00,0X00,0X7C,0X0F,0XC0,0X00,
0X00,0X00,0X00,0X00,0X3F,0XFF,0X00,0X00,0X00,0X00,0X00,0X00,0X07,0XF8,0X00,0X00,
};
